'APCLocation1':{row: 24, col:5},
'APCLocation2':{row: 27, col:5},
'APCLocation3':{row: 43, col:11},
'APCLocation4':{row: 8, col:11},
'CarLoc1':{row: 20, col:22},
'CarLoc2':{row: 12, col:30},
'CarLoc3':{row: 12, col:34},
'CarLoc4':{row: 12, col:45},
'CarLoc5':{row: 29, col:42},
'CarLoc6':{row: 32, col:42},
'CarLoc7':{row: 29, col:29},
'CarLoc8':{row: 32, col:29},
'RandomTreeLoc1':{row: 8, col:15},
'RandomTreeLoc2':{row: 11, col:11},
'RandomTreeLoc3':{row: 14, col:13},
'RandomTreeLoc4':{row: 17, col:9},
'RandomTreeLoc5':{row: 19, col:14},
'RandomTreeLoc6':{row: 22, col:12},
'RandomTreeLoc7':{row: 25, col:8},
'RandomTreeLoc8':{row: 27, col:12},
'RandomTreeLoc9':{row: 27, col:14},
'RandomTreeLoc10':{row: 30, col:9},
'RandomTreeLoc11':{row: 32, col:12},
'RandomTreeLoc12':{row: 36, col:12},
'RandomTreeLoc13':{row: 37, col:10},
'RandomTreeLoc14':{row: 39, col:14},
'RandomTreeLoc15':{row: 42, col:13},
'RandomTreeLoc16':{row: 44, col:15},
'House_15TilesRoof1':{row: 46, col:24},
'House_15TilesRoof2':{row: 46, col:29},
'House_15TilesRoof3':{row: 46, col:34},
'House_15TilesRoof4':{row: 46, col:39},
'House_15TilesRoof5':{row: 46, col:44},
'House_15TilesCenter1':{row: 44, col:23},
'House_15TilesCenter2':{row: 44, col:28},
'House_15TilesCenter3':{row: 44, col:33},
'House_15TilesCenter4':{row: 44, col:38},
'House_15TilesCenter5':{row: 44, col:43},
'House_CourtyardCorner1':{row: 28, col:38},
'House_CourtyardCorner2':{row: 28, col:33},
'House_CourtyardCorner3':{row: 33, col:33},
'House_CourtyardCorner4':{row: 33, col:38},
'CourtyardCorner1':{row: 30, col:35},
'CourtyardCorner2':{row: 30, col:36},
'CourtyardCorner3':{row: 31, col:35},
'CourtyardCorner4':{row: 31, col:36},
'GardenCenter1':{row: 19, col:37},
'House_36TilesRoof1':{row: 18, col:28},
'House_36TilesItemPoints1':{row: 13, col:23},
'House_36TilesItemPoints2':{row: 13, col:28},
'House_36TilesItemPoints3':{row: 18, col:23},
'House_42TilesRoof1':{row: 21, col:43},
'House_42TilesItemPoints1':{row: 14, col:36},
'House_42TilesItemPoints2':{row: 13, col:43},
'RockyItempoints1':{row: 1, col:29},
'RockyItempoints2':{row: 0, col:32},
'RockyItempoints3':{row: 1, col:37},
'RockyItempoints4':{row: 2, col:48},
'ForestItemPoints1':{row: 30, col:49},
'ForestItemPoints2':{row: 28, col:49},
'ForestItemPoints3':{row: 24, col:49},
'ForestItemPoints4':{row: 35, col:49},
'ForestItemPoints5':{row: 20, col:49},